DATABASE_HOST="express-db.cyuemdhw2vt9.ap-northeast-2.rds.amazonaws.com"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="0907aass"
DATABASE_NAME="sparta_final_test"
DATABASE_SYNC=true

SERVER_PORT=5002

JWT_ACCESS_TOKEN_SECRET=hellosparta
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_SECRET=hellosparta
JWT_REFRESH_TOKEN_EXP=10h
